<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:background="#00000000">
    <!-- This is a completely transparent background -->
</FrameLayout>

